<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRN-ih-p8d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qrw-M5-FtO">
            <objects>
                <viewController id="lRN-ih-p8d" customClass="LoginViewController" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFl-xR-8mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xe5-OI-Z4V"/>
                    </view>
                    <connections>
                        <segue destination="sPN-Zq-N9l" kind="show" identifier="toSignUp" id="wyr-A0-gYv"/>
                        <segue destination="JxV-WW-UE8" kind="presentation" identifier="toFeed" id="15r-lD-kQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaE-A2-PUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oZV-fW-QDJ">
            <objects>
                <viewController id="sPN-Zq-N9l" customClass="SignUpViewController" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJa-M8-0qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="obO-Az-Eye"/>
                    </view>
                    <connections>
                        <segue destination="JxV-WW-UE8" kind="presentation" identifier="toFeedFromSignIn" id="WIR-4e-d9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHp-dI-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVs-aT-YFH">
            <objects>
                <navigationController id="kxC-ff-oPK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFz-pX-I2q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DR-pR-6FG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyS-tl-wCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="27"/>
        </scene>
        <!--New Social View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewSocialViewController" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eL6-fw-N4Z"/>
                    <connections>
                        <segue destination="3cE-wp-auY" kind="presentation" identifier="showCamera" id="wJc-iV-KAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g4q-Zj-Pl0">
            <objects>
                <viewController id="xOH-8Q-le5" customClass="DetailViewController" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EI-VH-DPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KeO-gH-0lb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u5-4L-sXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu7-fW-YtB">
            <objects>
                <navigationController id="JxV-WW-UE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aob-y9-mNv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIS-NH-ceI" kind="relationship" relationship="rootViewController" id="EIX-DL-cYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7w-n7-ZCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="485"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="opf-0y-4Rr">
            <objects>
                <viewController id="FIS-NH-ceI" customClass="FeedViewController" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziR-Xa-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L6q-oc-2qa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5OI-xa-Yr6"/>
                    <connections>
                        <segue destination="kxC-ff-oPK" kind="presentation" identifier="showNew" id="vdN-Ig-Uz3"/>
                        <segue destination="xOH-8Q-le5" kind="show" identifier="showEvent" id="MmU-kf-EKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn0-yi-zFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVD-A9-7q9">
            <objects>
                <navigationController id="3cE-wp-auY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rh4-DU-QCs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pK-Q5-fTN" kind="relationship" relationship="rootViewController" id="Ael-5f-2FA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGj-Ye-SbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="815"/>
        </scene>
        <!--Camera View-->
        <scene sceneID="Mny-b9-cyv">
            <objects>
                <viewController id="7pK-Q5-fTN" customClass="CameraView" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKw-88-659">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oGm-TK-21h"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPw-I0-Isf"/>
                    <connections>
                        <segue destination="2YC-um-VFL" kind="show" identifier="showTakenPhoto" id="kO6-86-2fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kJ-A8-Oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="815"/>
        </scene>
        <!--Show Photo-->
        <scene sceneID="eie-Y4-CIP">
            <objects>
                <viewController id="2YC-um-VFL" customClass="ShowPhoto" customModule="MDB_Socials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BND-yM-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oxX-6O-3Sp"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJ9-9w-rGh"/>
                    <connections>
                        <segue destination="DSA-Ke-AE6" kind="unwind" identifier="unwindToNew" unwindAction="unwindToNewSocialVCWithSegue:" id="Don-kY-w5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIa-of-fgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DSA-Ke-AE6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WIR-4e-d9h"/>
    </inferredMetricsTieBreakers>
</document>
